# sw-siot

./: .gitignore  README.md
dev/AndroidGatewayDemoChart/: AndroidGatewayDemoChart.html
dev/SensorPublisher/: build.gradle  gradlew
dev/SensorPublisher/mobile/: build.gradle
dev/SensorPublisher/mobile/libs/: siotnetgateway-debug.aar
dev/SensorPublisher/mobile/src/androidTest/java/net/siot/android/sensorpublisher/: ApplicationTest.java
dev/SensorPublisher/mobile/src/main/: AndroidManifest.xml
dev/SensorPublisher/mobile/src/main/java/net/siot/android/sensorpublisher/: PhoneSensorPublisherActivity.java  WearListenerService.java
dev/SensorPublisher/mobile/src/main/res/layout/: activity_phone_sensor_publisher.xml
dev/SensorPublisher/mobile/src/main/res/menu/: menu_phone_sensor_publisher.xml
dev/SensorPublisher/mobile/src/main/res/values/: strings.xml
dev/SensorPublisher/mobile/src/main/res/values-w820dp/: dimens.xml
dev/SensorPublisher/mobile/src/test/java/net/siot/android/sensorpublisher/: ExampleUnitTest.java
dev/SensorPublisher/wear/: build.gradle
dev/SensorPublisher/wear/libs/: siotnetgateway-debug.aar
dev/SensorPublisher/wear/src/main/: AndroidManifest.xml
dev/SensorPublisher/wear/src/main/java/net/siot/android/sensorpublisher/: MobileListenerService.java  WearSensorPublisherActivity.java
dev/SensorPublisher/wear/src/main/res/layout/: activity_wear_sensor_publisher.xml  rect_activity_wear_sensor_publisher.xml  round_activity_wear_sensor_publisher.xml
dev/SensorPublisher/wear/src/main/res/values/: strings.xml
dev/SiotNetGateway/: build.gradle  settings.gradle
(+178 files in other folders)
