// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.google.gms:google-services:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://repo.eclipse.org/content/repositories/paho-releases/'
        }
        flatDir {
            dirs 'libs'
        }
    }
}
