\ifglsentryexists{<iot>}{}%
{%
\gls@defglossaryentry{<iot>}%
{%
name={<IoT>},%
sort={<IoT>},%
type={main},%
first={<IoT>},%
firstplural={<IoT>s},%
text={<IoT>},%
plural={<IoT>s},%
description={<Internet of Things oder Internet der Dinge>},%
descriptionplural={<Internet of Things oder Internet der Dinge>},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
